<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="147ca87f6ce043e894074ff0cd1188f0" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneStoreModel.Account" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Bank" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Bill" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Comment" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.FavoriteProduct" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Post" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Product" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.ProductDetail" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.ProductVersion" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Shipment" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.ShoppingCart" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="PhoneStoreModel.FK__Bank__AccountId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__Bill__AccountId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__Comment__Account__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__FavoriteP__Accou__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__Shipment__Accoun__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__ShoppingC__Accou__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__Bill__ProductId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__Bill__ShipmentId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__Comment__Product__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__FavoriteP__Produ__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__ProductDe__Produ__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__ProductVe__Produ__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__ShoppingC__Produ__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>