<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89750be93fc04abd8097ba5c26d94352" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneStoreModel.Account" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Bank" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Bill" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Comment" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.FavoriteProduct" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Post" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Product" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.ProductDetail" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.ProductVersion" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.Shipment" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.ShoppingCart" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="PhoneStoreModel.FK__Bank__AccountId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__Bill__AccountId__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__Comment__Account__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__FavoriteP__Accou__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__Shipment__Accoun__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__ShoppingC__Accou__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__Bill__ProductId__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__Bill__ShipmentId__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__Comment__Product__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__FavoriteP__Produ__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__ProductDe__Produ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__ProductVe__Produ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__ShoppingC__Produ__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>